{
  "name": "end-of-sem-project",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-status-codes": "^2.3.0",
    "mongoose": "^8.14.2",
    "nodemailer": "^7.0.3",
    "puppeteer": "^24.4.0",
    "sanitize-filename": "^1.6.3",
    "uuid": "^11.1.0"
  }
}
